PORT=8000
# MONGO_CONCAT="mongodb+srv://satyaprakashroy280:p5ONxB7W4t65RdaY@cluster0.hg3hs.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
MONGO_CONCAT="mongodb://localhost:27017/E-COMMARCE"
JWT_SECEART="Satya_Roy"